<!DOCTYPE html>
<html>
    <head>
        <title>Jesus Christ - My Savior</title>
        <style>
            body{
                <background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1{
                text-align: center;
                margin-top: 0:
                font-size: 30px;
                color: #333;
            }
            img{
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 200px;
                height: 200px;
            }
            p{
                line-height: 1.5;
                text-align: justify;
                margin: 20px 0;
                font-size: 16px;
                color: #666;
            }
            ul{
                margin: 20px 0;
                padding-left: 20px;
                font-size: 16px;
                color: red;
            }
            li{
                margin: 10px 0;
            }
            a{
                color: #0066cc;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="jesus.jpg" alt="Jesus Christ">
                <h1>Jesus Christ - My Savior</h1>
                <p>Jesus Christ is the central figure of Christianity and one of the most influential peoplein history. He was born in Bethlehem, Palestine in the year 4 BC and grew up in Nazareth. He started His ministry at the age of 30 and spent the next three years teaching, healing, and performing miracles.</p>
                <ul>
                    <li>He was crucified by the Romans at the age of 33</li>
                    <li>He rose from the dead three days later</li>
                    <li>He ascended into heaven 40 days after His resurrection</li>
                    <li>He is the Son of God and the Messiah prophesied in the Old Testament</li>
                    <li>He is the source of Salvation for all who believe in Him</li>
                </ul>
                <p>If you want to know more about jesus Christ, you can read about Him in the Bible. The four Gospels (Mathew, Mark, Luke, and John) provide an account of His life and teachings.</p>
                <p>Thank you, Jesus Christ, for Your sacrifice and showing us the way to Eternal Life.</p>
        </div>
        </body>
        </html>